<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>net6.0;net452</TargetFrameworks>
    <Configuration>Debug</Configuration>
    <AssemblyName>BoonAmber</AssemblyName>
    <PackageId>BoonAmber</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Boon Logic</Authors>
    <Company>Boon Logic</Company>
    <LangVersion>8.0</LangVersion>
    <AssemblyTitle>Boon Amber SDK</AssemblyTitle>
    <Description>An SDK for interacting with the Boon Logic Amber REST API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>BoonAmber</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\BoonAmber.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/boonlogic/amber-csharp-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Version Update</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
