# amber-csharp-sdk

./: .gitignore  .gitlab-ci.yml  .swagger-codegen-ignore  BoonAmber.sln  Makefile  README.md  amber-api.json  nano-api.json  swagger-config.json  swagger.json
codegen/: openapi-codegen  swagger-codegen
docs/: DefaultApi.md  EndpointUsageInfo.md  Error.md  FusionConfig.md  GetConfigResponse.md  GetConfigResponseAllOf.md  GetPretrainResponse.md  GetRootCauseResponse.md  GetSensorResponse.md  GetSensorsResponse.md  GetStatusResponse.md  GetSummaryResponse.md  Int32Array.md  MAP.md  MAmberStatus.md  MAutotune.md  MBufferStats.md  MNCP.md  MNano.md  MNanoBackend.md  MNanoConfig.md  MPatternMemory.md  MRecentAMs.md  MRecentIDs.md  MRecentTimes.md  MStreamingParameters.md  MTraining.md  PCA.md  PostAuth2Request.md  PostAuth2Response.md  PostConfigRequest.md  PostConfigRequestAllOf.md  PostConfigResponse.md  PostConfigResponseAllOf.md  PostOutageResponse.md  PostPretrainRequest.md  PostPretrainResponse.md  PostSensorRequest.md  (+20 more)
src/BoonAmber/: BoonAmber.csproj  README.md  packages.config
src/BoonAmber/Api/: DefaultApi.cs
src/BoonAmber/Client/: ApiClient.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/BoonAmber/Model/: EndpointUsageInfo.cs  Error.cs  FeatureConfig.cs  Float32Array.cs  FusionConfig.cs  GetConfigResponse.cs  GetConfigResponseAllOf.cs  GetPretrainResponse.cs  GetRootCauseResponse.cs  GetSensorResponse.cs  GetSensorsResponse.cs  GetStatusResponse.cs  GetSummaryResponse.cs  Int32Array.cs  LearningParameters.cs  MAP.cs  MAmberStatus.cs  MAutotune.cs  MBufferStats.cs  MNCP.cs  MNano.cs  MNanoBackend.cs  MNanoConfig.cs  MPatternMemory.cs  MRecentAMs.cs  MRecentAnalytics.cs  MRecentFloats.cs  MRecentIDs.cs  MRecentSamples.cs  MRecentTimes.cs  MStreamingParameters.cs  MTraining.cs  ModelVersion.cs  PCA.cs  PostAuth2Request.cs  PostAuth2Response.cs  PostConfigRequest.cs  PostConfigRequestAllOf.cs  PostConfigResponse.cs  PostConfigResponseAllOf.cs  (+24 more)
src/examples/: Program.cs  examples.csproj  full_example.cs
(+271 files in other folders)
